<!DOCTYPE html>
<html lang="en" ng-app="PredictApp">
<head>
  <!-- Basic Page Needs -->
  <meta charset="utf-8">
  <title>Sentiment Classifier</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Mobile Specific Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1">


  <!-- CSS -->
  <link rel="stylesheet" href="bower_components/skeleton/css/normalize.css">
  <link rel="stylesheet" href="bower_components/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="css/app.css">
</head>
<body>
  <section class="header">
    <!-- Navigation -->
    <nav class="navbar">
      <div class="container">
        <ul class="navbar-list">
          <li class="navbar-item"><a class="navbar-link" href="#/">Home</a></li>
          <li class="navbar-item"><a class="navbar-link" href="#/datasets">Datasets</a></li>
          <li class="navbar-item"><a class="navbar-link" href="https://github.com/sampathweb/sentiment-analy-app" target="_blank">Github</a></li>
          <li class="navbar-item" ><a class="navbar-link" href="https://twitter.com/sampathweb/" target="_blank">Twitter</a></li>
        </ul>
      </div>
    </nav>
  </section>

  <!-- Primary Page Layout -->
  <div class="container">
    <div ng-view></div>
  </div>
<!-- End Document -->
  <script src="bower_components/angular/angular.min.js"></script>
  <script src="bower_components/angular-route/angular-route.min.js"></script>
  <script src="js/app.js"></script>
</body>
</html>
